version: '3'

services:
  phoenix:
    build:
      dockerfile: Dockerfile
      context: ./ms_abac
    ports:
      # Mapping the port to make the Phoenix app accessible outside of the container
      - "4000:4000"